{
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=.;DataBase=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentitySQLConnection": "server=.;DataBase=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "qedqwdqqR34T3435VT3V4VCWEWVECRWEVEVWRWRWEEWE",
    "Issure": "https://localhost:5001",
    "Audience": "My Valid Audience",
    "DurationInDays": 30
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:5001/"
}
